#common
phase=dev

#url
url.service.web=http://landvibe.oursoccer.co.kr

#database
db.driver.className=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://{Database Address}?socketTimeout=600000&connectTimeout=600000
db.username=
db.password=
db.pool.conn.initialSize=2
db.pool.conn.maxTotal=2
db.pool.conn.maxIdle=2
db.pool.conn.minIdle=2
db.pool.conn.maxWaitMillis=5000
db.pool.conn.timeBetweenEvictionRunsMillis=300000
db.pool.conn.numTestsPerEvictionRun=1
db.pool.conn.poolPreparedStatements=true
db.pool.conn.maxOpenPreparedStatements=10